*******IcoMaker Version/Update Info*******

IcoMaker 1.0:
-Added 8x8 support
-Added 32x32 support
-Added pixel grid (on/off button)
-Changed images
-New loading image/bar
-New quick save/backup save (automatic, you don't have to worry about it)
-New logo
-Cursor is no longer offset while drawing
-New back button to get back to menu
-Coding stuff that users don't really care about :P


IcoMaker 0.7:
-Added Home-Made Color Chart (100 Colors!)
-Added Double-Button Color Picker & Drawer (Left and Right Click drawing)
-Changed Text font
-Changed "Exit" Button on Toolbar


IcoMaker 0.6.7:
-Major Bug fix in erasing
-Major Bug fix in drawing


IcoMaker 0.6.5:
-Info fixed
-Small bug in eraser fixed


IcoMaker 0.6:
-Mouse offset when drawing fixed
-Added "Preview Icon" Text
-Added better eraser(right click)
-Added "Exit" Button to the toolbar


IcoMaker 0.5:
-Release
-16 x 16 icon exporter


*******No version info available before this point*******